<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKw-7X-yYE"/>
                        <viewControllerLayoutGuide type="bottom" id="78Q-06-yfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-kL-hOf">
                                <rect key="frame" x="100" y="169" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gKu-X0-TIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1ag-DM-fsj" kind="modal" identifier="loginSegue" id="Shd-QI-GgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="263"/>
        </scene>
        <!--Home-->
        <scene sceneID="dfB-pp-x9t">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="WVQ-yI-sCm" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMn-42-kCr"/>
                        <viewControllerLayoutGuide type="bottom" id="JtL-N7-vD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkv-4P-gO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-aI-QN9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="85" id="3wM-f0-fHN" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wM-f0-fHN" id="Mie-qS-hnU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-5v-5Nt">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9AH-ny-rxG"/>
                                                        <constraint firstAttribute="height" constant="66" id="TtN-ic-cAR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-Fd-wQY">
                                                    <rect key="frame" x="80" y="6" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Q3-BJ-GHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-01-k0F">
                                                    <rect key="frame" x="273" y="6" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ux3-HY-Tbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-yP-3hQ">
                                                    <rect key="frame" x="80" y="30" width="232" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="KlM-4F-7wg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30h-1N-THa">
                                                    <rect key="frame" x="116" y="6" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="13u-La-FUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qd-yP-3hQ" firstAttribute="leading" secondItem="XiB-5v-5Nt" secondAttribute="trailing" constant="8" id="8sQ-Bh-nHp"/>
                                                <constraint firstItem="Tlb-Fd-wQY" firstAttribute="top" secondItem="Mie-qS-hnU" secondAttribute="topMargin" constant="-2" id="B4E-0T-SpL"/>
                                                <constraint firstItem="iv5-01-k0F" firstAttribute="top" secondItem="Mie-qS-hnU" secondAttribute="topMargin" constant="-2" id="PHD-wh-Phe"/>
                                                <constraint firstItem="30h-1N-THa" firstAttribute="top" secondItem="Mie-qS-hnU" secondAttribute="topMargin" constant="-2" id="W1P-uc-hhO"/>
                                                <constraint firstItem="XiB-5v-5Nt" firstAttribute="leading" secondItem="Mie-qS-hnU" secondAttribute="leadingMargin" id="h2R-by-ZWT"/>
                                                <constraint firstItem="30h-1N-THa" firstAttribute="leading" secondItem="Tlb-Fd-wQY" secondAttribute="trailing" constant="2" id="l4j-4j-g9G"/>
                                                <constraint firstItem="XiB-5v-5Nt" firstAttribute="top" secondItem="Mie-qS-hnU" secondAttribute="topMargin" id="lzC-pI-aJ8"/>
                                                <constraint firstItem="iv5-01-k0F" firstAttribute="trailing" secondItem="Mie-qS-hnU" secondAttribute="trailingMargin" id="mcI-xu-hta"/>
                                                <constraint firstItem="8qd-yP-3hQ" firstAttribute="top" secondItem="Tlb-Fd-wQY" secondAttribute="bottom" constant="3" id="ugm-ca-V29"/>
                                                <constraint firstItem="Tlb-Fd-wQY" firstAttribute="leading" secondItem="XiB-5v-5Nt" secondAttribute="trailing" constant="8" id="yA3-kU-pox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="XiB-5v-5Nt" id="hCC-BV-673"/>
                                            <outlet property="screennameLabel" destination="30h-1N-THa" id="r0t-So-54E"/>
                                            <outlet property="timeLabel" destination="iv5-01-k0F" id="z10-Yt-NOo"/>
                                            <outlet property="tweetLabel" destination="8qd-yP-3hQ" id="VYp-HT-z6d"/>
                                            <outlet property="userLabel" destination="Tlb-Fd-wQY" id="Ng8-sY-IiC"/>
                                            <segue destination="5df-yk-GHp" kind="push" identifier="segueTweetDetail" id="i7m-3J-xUg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CgZ-bq-77N">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="dka-tT-Bj6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="WVQ-yI-sCm" id="Kpw-fF-P50"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="UIG-xK-7wO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="x7K-PA-DlR" kind="push" identifier="newtweetSegue" id="RvW-sa-LEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KZd-aI-QN9" id="rpD-Ix-vAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tm-Ve-wXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="263"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="oUM-Jd-wAy">
            <objects>
                <viewController id="5df-yk-GHp" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ri-5e-klk"/>
                        <viewControllerLayoutGuide type="bottom" id="G9g-iu-HWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elY-rz-nq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-vq-AZf">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XYg-vq-9eH"/>
                                    <constraint firstAttribute="height" constant="64" id="y9A-0G-Ugl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-46-yBx">
                                <rect key="frame" x="80" y="72" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HRi-9k-cMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-L0-21b">
                                <rect key="frame" x="80" y="101" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YTa-My-V55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-XN-YOq">
                                <rect key="frame" x="8" y="297" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jaE-Wz-olW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-2A-4Xh">
                                <rect key="frame" x="8" y="144" width="304" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="aLO-VV-Bg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfH-XN-YOq" firstAttribute="leading" secondItem="elY-rz-nq0" secondAttribute="leadingMargin" constant="-8" id="1Rf-bb-0Pn"/>
                            <constraint firstItem="sd0-2A-4Xh" firstAttribute="top" secondItem="QYU-vq-AZf" secondAttribute="bottom" constant="8" id="6Ii-gc-0WQ"/>
                            <constraint firstItem="TW2-46-yBx" firstAttribute="top" secondItem="0Ri-5e-klk" secondAttribute="bottom" constant="8" id="7qO-Yp-PiA"/>
                            <constraint firstItem="WEM-L0-21b" firstAttribute="leading" secondItem="QYU-vq-AZf" secondAttribute="trailing" constant="8" id="B4a-ip-iYE"/>
                            <constraint firstItem="TW2-46-yBx" firstAttribute="leading" secondItem="QYU-vq-AZf" secondAttribute="trailing" constant="8" id="BeZ-OW-3K1"/>
                            <constraint firstItem="WEM-L0-21b" firstAttribute="top" secondItem="TW2-46-yBx" secondAttribute="bottom" constant="8" id="EZW-eM-rGj"/>
                            <constraint firstItem="QYU-vq-AZf" firstAttribute="leading" secondItem="elY-rz-nq0" secondAttribute="leadingMargin" constant="-8" id="HgM-ER-GQo"/>
                            <constraint firstItem="QYU-vq-AZf" firstAttribute="top" secondItem="0Ri-5e-klk" secondAttribute="bottom" constant="8" id="Jzg-Zo-yoK"/>
                            <constraint firstItem="sd0-2A-4Xh" firstAttribute="leading" secondItem="elY-rz-nq0" secondAttribute="leadingMargin" constant="-8" id="agE-dV-9SP"/>
                            <constraint firstItem="pfH-XN-YOq" firstAttribute="top" secondItem="sd0-2A-4Xh" secondAttribute="bottom" constant="8" id="d0r-Vn-YZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLg-5U-7KM"/>
                    <connections>
                        <outlet property="profileImage" destination="QYU-vq-AZf" id="xB2-7w-ZIO"/>
                        <outlet property="screennameLabel" destination="WEM-L0-21b" id="fYG-57-VxX"/>
                        <outlet property="timeLabel" destination="pfH-XN-YOq" id="r1O-hG-U2J"/>
                        <outlet property="tweetLabel" destination="sd0-2A-4Xh" id="jV4-fO-Aur"/>
                        <outlet property="userLabel" destination="TW2-46-yBx" id="Lby-gG-9NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXA-Iu-L21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkP-Y5-hoj">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1ag-DM-fsj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a8-FY-XgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36325101359876744" green="0.73100652616600181" blue="0.92623963647959184" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVQ-yI-sCm" kind="relationship" relationship="rootViewController" id="0q3-1l-CgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai3-D5-65Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="263"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="j7v-fT-74A">
            <objects>
                <viewController id="x7K-PA-DlR" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enp-14-IeG"/>
                        <viewControllerLayoutGuide type="bottom" id="kek-Fw-EXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0E-da-GHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="293-gT-aVw">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TSo-0F-Tib"/>
                                    <constraint firstAttribute="width" constant="64" id="pLt-Y3-ZVW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-ki-BOf">
                                <rect key="frame" x="80" y="72" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CSr-Dj-ntA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-Jj-YO5">
                                <rect key="frame" x="80" y="101" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6bd-FO-Qwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-Y9-Ckb">
                                <rect key="frame" x="8" y="151" width="305" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="BTr-jn-PSj"/>
                                    <constraint firstAttribute="height" constant="298" id="MtZ-ue-a3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJk-Jj-YO5" firstAttribute="leading" secondItem="293-gT-aVw" secondAttribute="trailing" constant="8" id="FGO-K7-9f8"/>
                            <constraint firstItem="dXH-Y9-Ckb" firstAttribute="top" secondItem="293-gT-aVw" secondAttribute="bottom" constant="15" id="Kae-UX-D55"/>
                            <constraint firstItem="dXH-Y9-Ckb" firstAttribute="leading" secondItem="X0E-da-GHy" secondAttribute="leadingMargin" constant="-8" id="NSx-He-Pd2"/>
                            <constraint firstItem="jJk-Jj-YO5" firstAttribute="top" secondItem="5qO-ki-BOf" secondAttribute="bottom" constant="8" id="Slo-la-Rk2"/>
                            <constraint firstItem="5qO-ki-BOf" firstAttribute="leading" secondItem="293-gT-aVw" secondAttribute="trailing" constant="8" id="Wga-pZ-QdL"/>
                            <constraint firstItem="5qO-ki-BOf" firstAttribute="top" secondItem="Enp-14-IeG" secondAttribute="bottom" constant="8" id="hB5-KY-vVg"/>
                            <constraint firstItem="293-gT-aVw" firstAttribute="top" secondItem="Enp-14-IeG" secondAttribute="bottom" constant="8" id="iB1-0J-nru"/>
                            <constraint firstItem="293-gT-aVw" firstAttribute="leading" secondItem="X0E-da-GHy" secondAttribute="leadingMargin" constant="-8" id="uJm-Lz-aKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Muz-ua-1xJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Bl-Hn-UDw">
                            <connections>
                                <action selector="onCancel:" destination="x7K-PA-DlR" id="5zH-Aj-wv0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5Kh-FP-Vpi">
                            <connections>
                                <action selector="onTweet:" destination="x7K-PA-DlR" id="BQc-nF-4kR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="293-gT-aVw" id="LGv-Gv-Orx"/>
                        <outlet property="screennameLabel" destination="jJk-Jj-YO5" id="Iy4-Iz-l64"/>
                        <outlet property="tweetText" destination="dXH-Y9-Ckb" id="yRZ-CJ-X5s"/>
                        <outlet property="userLabel" destination="5qO-ki-BOf" id="vKd-lj-rK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNi-Kd-tA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="277"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
